library(dplyr)

##Randomization
datrdm<-read.table("/users/mrosen/Projects/NDCTDataSets/NIMH_NDCT_DATA_SETS/NCT00590863/rdm01.txt", fill=TRUE,header = TRUE)
arm <- datrdm[-c(1),]
arm<-select(arm,4,42)%>% 
  rename(SUBID=src_subject_id)
arm[,1:2] <- lapply(arm[,1:2], function(x) as.numeric(as.character(x)))
arm<-arrange(arm,SUBID) ##1=Escitalopram Plus Placebo; 2=Sustained-Release Bupropion Plus Escitalopram; 3=Extended-Release Venlafaxine Plus Mirtazapine

datsite<-read.table("/users/mrosen/Projects/NDCTDataSets/NIMH_NDCT_DATA_SETS/NCT00590863/et01.txt", fill=TRUE,header = TRUE)
head(datsite)

arm <- datrdm[-c(1),]
arm<-select(arm,4,42)%>% 
  rename(SUBID=src_subject_id)
arm[,1:2] <- lapply(arm[,1:2], function(x) as.numeric(as.character(x)))
arm<-arrange(arm,SUBID)

##DEMOG
##select variable GUID, subid,age,gender,ethnicity,race variables
datdm<-read.table("/users/mrosen/Projects/NDCTDataSets/NIMH_NDCT_DATA_SETS/NCT00590863/demogr01.txt", fill=TRUE, na.strings=c("","NA"))
dat1_1<-datdm[-c(1,2,1311,1312), ]##remove head and tail description
dat1_1<-select(dat1_1,3:4,6:7,43:44) %>% 
  rename(GUID=V3,SUBID=V4,AGE=V6,GENDER=V7,ETHNICITY=V43,RACE=V44)
dat1_1<-dat1_1[!(is.na(dat1_1$ETHNICITY)) | !(is.na(dat1_1$RACE)),]
dat1_1[,2:3]<- lapply(dat1_1[,2:3], function(x) as.numeric(as.character(x)))
dat1_1<-arrange(dat1_1,SUBID)

###Validation
mean(as.numeric(as.character(dat1_1$AGE)))/12 
summary(dat1_1) 

##select variable GUID, subid,educat,income variables
datdm<-read.table("/users/mrosen/Projects/NDCTDataSets/NIMH_NDCT_DATA_SETS/NCT00590863/demogr01.txt", fill=TRUE,na.strings=c("","NA"))
dat1_2<-datdm[-c(1,2,1311,1312), ] ##remove head and tail description
dat1_2<-select(dat1_2,4,97,99) %>% 
  rename(SUBID=V4,EDU=V97,income=V99)
dat1_2<-dat1_2[!(is.na(dat1_2$EDU)) | !(is.na(dat1_2$income)),]
dat1_2[,1:3]<- lapply(dat1_2[,1:3], function(x) as.numeric(as.character(x)))
dat1_2<-arrange(dat1_2,SUBID)
###Validation
summary(dat1_2) 
datm<-dat1_2[,2]

##HAM-D
##select variable GUID, subid, anxiety 6 items and total score
datham<-read.table("/users/mrosen/Projects/NDCTDataSets/NIMH_NDCT_DATA_SETS/NCT00590863/hrsd01.txt", fill=TRUE,header = TRUE)
dat2 <- datham[-c(1), ] ##remove head and tail description
dat2<-select(dat2,3:4,16:17,20:21,34,39,46) %>%  
  rename(GUID=subjectkey,SUBID=src_subject_id)
dat2[,2:7] <- lapply(dat2[,2:7], function(x) as.numeric(as.character(x)))
dat2<-mutate(dat2,anx_sum=hpanx+hinsg+hsanx+hhypc) ##calculate sum of 4 items (except hamd_10 and hamd_18)
dat2 <- dat2[!duplicated(dat2$SUBID), ]## remove the duplicated subid
###Validation
summary(dat2$anx_sum >=7) ##Anxious feature 249
summary(dat2) ##mean of HAM-D score 26.78
summary(dat2$hrsd_total >=7)
